name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ADD_DUMMY|function|4c37105c7d57b0f7|||||||||||||||
clean_data_method|stem|47f2a5b4ffc546b5|fad8f16f42b90219|2c530c1562a7fbd1|-1025092919||t19972.2403663969s|5af7efb62b7d05c3|60|rds|local|vector||clean_data_method_131fe507b0346026|0.001||
cleaned_data|pattern|f5ba37e89759a915|06a19d90f3a5d774||630830729||||170384|rds|local|vector||cleaned_data_32edf04c7109a483|0.004||
cleaned_data_32edf04c7109a483|branch|4d7235d27e5554da|06a19d90f3a5d774|17a2bbde4d73879f|-274134795||t19972.2403716282s|150b4fabb02bb871|170384|rds|local|vector|cleaned_data||0.004||
feature_selected_data|pattern|7d687ebbeb17e8e9|a4820513b76fc00f||605000717||||188453|rds|local|list||feature_selected_data_4b8ba886dc41994c|0||
feature_selected_data_4b8ba886dc41994c|branch|ab7cab34cad95680|a4820513b76fc00f|247f20059f21cc0f|1099761940||t19972.2403744059s|06f91a4f70efa323|188453|rds|local|list|feature_selected_data||0||
feature_selection_method|stem|a31819f49ae8ef13|cca05b98ef76f55c|2c530c1562a7fbd1|1040910901||t19972.2403664895s|a1d6ca5c0c2596ab|56|rds|local|vector||feature_selection_method_7706164a0c01a788|0.001||
file|stem|48d0ac3fc83dee62|f01fc7ffba0557cf|2c530c1562a7fbd1|1735323524|autism.csv|t19972.0070099582s|b2aa006173095d68|5280472|file|local|vector|||0.001||
FILTER_TEST|function|40ee23ef5c53189b|||||||||||||||
FILTER_TRAIN|function|a531924c58f6f106|||||||||||||||
LASSO|function|736200fb4d076527|||||||||||||||
MICE|function|fa829ddfb5a703dd|||||||||||||||
MISSFOREST|function|2af8f18925384579|||||||||||||||
ML_method|stem|a7978d27fcfa77fe|9044d80e6a457615|2c530c1562a7fbd1|1740605671||t19972.2403664432s|e7b83425a991cb39|73|rds|local|vector||ML_method_b30eaee56d330d9e*ML_method_9d4b0ddee6cde6f3*ML_method_470e44fb4c4a0114*ML_method_ea3fa88a09beb26e*ML_method_e82e31e1c3b5541f|0||
NA_OMIT|function|0c4b1cabcff89118|||||||||||||||
preprocessed_data|pattern|12e9bcc98212c4c2|0d2d3978717cdc8b||1942981700||||188453|rds|local|list||preprocessed_data_4cb07f5b8f43f56c|0.043||
preprocessed_data_4cb07f5b8f43f56c|branch|ab7cab34cad95680|0d2d3978717cdc8b|f5e718fbdb2a408f|-1874677097||t19972.2403732485s|06f91a4f70efa323|188453|rds|local|list|preprocessed_data||0.043||
raw_data|stem|a6037a6eb01b0543|12982f67129dff9d|4ec2cda9a6f32774|-1101284392||t19972.2403705634s|20b9e1ff61ef31dd|622286|rds|local|vector|||0.07||
READ_FILE|function|abebf0820b079c0f|||||||||||||||
RFE|function|fdf34c97744e65d9|||||||||||||||
SPLIT_TEST_TRAIN|function|fafef533c59bf2d1|||||||||||||||
splited_data|pattern|d33ddecbb91419b4|a7cdac06c3377167||656390625||||192593|rds|local|list||splited_data_8a0a122ccc6e2eeb|0.034||
splited_data_8a0a122ccc6e2eeb|branch|998b4eac192ab59f|a7cdac06c3377167|6e40adc05dae9ce8|-1826965344||t19972.2403759799s|74a98f965442322a|192593|rds|local|list|splited_data||0.034||
test_data|pattern|d03a8c511670de3e|e7ad936ea76ed858||771182612||||60145|rds|local|list||test_data_cf293d49ce6d25dc|0||
test_data_cf293d49ce6d25dc|branch|f82e10aa1d45ab68|e7ad936ea76ed858|ecb935ddce4d11a9|872181257||t19972.2403763503s|0ab0e185c94f6b69|60145|rds|local|list|test_data||0||
TEST_GBM|function|c61984f3ba23f996|||||||||||||||
TEST_LR|function|86d6d34b1d459e15|||||||||||||||
TEST_NN|function|c61984f3ba23f996|||||||||||||||
TEST_RF|function|c61984f3ba23f996|||||||||||||||
TEST_SVM|function|c61984f3ba23f996|||||||||||||||
train_data|pattern|a1599af003e0d588|6a1f38b7d0ff3747||1410565984||||132437|rds|local|list||train_data_cf293d49ce6d25dc|0||
train_data_cf293d49ce6d25dc|branch|8c49fff0c2c7e548|6a1f38b7d0ff3747|6a07ec8d628e9ea5|-350778818||t19972.2403771836s|8473b2fcdc986a8a|132437|rds|local|list|train_data||0||
TRAIN_GBM|function|873a9133ef4897f2|||||||||||||||
TRAIN_LR|function|92d62db9ba4382f0|||||||||||||||
TRAIN_NN|function|95a8ff865ecc8e13|||||||||||||||
TRAIN_RF|function|b7ea00786623c07e|||||||||||||||
TRAIN_SVM|function|a1d8a30beef4183f|||||||||||||||
trained_model|pattern|38767df5f97e1c49|da4ac2eba8da79fa||-1148739865||||26346017|rds|local|list||trained_model_7bd7415e54a5a3cd*trained_model_bc8aa419c90d8937*trained_model_a759b94f7db4c3f6*trained_model_9f2633b26b9ef89c*trained_model_3278e6e61e505828|201.966||
trained_model_3278e6e61e505828|branch|716cba31c33aafb0|da4ac2eba8da79fa|9d27fed9c2f53137|-549951725||t19972.2572656409s|991fef58237967b4|12914150|rds|local|list|trained_model||155.518||
trained_model_7bd7415e54a5a3cd|branch|6eb5f509d725c161|da4ac2eba8da79fa|9d27fed9c2f53137|670316066||t19972.2551251009s|4b3a8937772df9a2|3935877|rds|local|list|trained_model||23.744||
trained_model_9f2633b26b9ef89c|branch|863a6c90d2c0c866|da4ac2eba8da79fa|9d27fed9c2f53137|2108332329||t19972.2554270367s|8575cf2f6d0712a5|2956653|rds|local|list|trained_model||0.723||
trained_model_a759b94f7db4c3f6|branch|fcd0ce6f45e6b50b|da4ac2eba8da79fa|9d27fed9c2f53137|-1627144851||t19972.2554067595s|eb5080cacba3b7b3|736921|rds|local|list|trained_model||2.397||
trained_model_bc8aa419c90d8937|branch|0464fa879d204951|da4ac2eba8da79fa|9d27fed9c2f53137|1281464349||t19972.2553759733s|937b65d4f85be2b8|5802416|rds|local|list|trained_model||19.584||
